<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>581</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect objects via a curve using a shortest path algorithm</string>
   </property>
  </widget>  
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>360</width>
     <height>360</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"> 
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Select Object(s) to Connect</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Selected:</string>
          </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="connecting_objs">
        <property name="sizePolicy">
        </property>
        <property name="text">
         <string>None</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item> 
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Sort (Optional)</string>
      </property>
     </widget>
    </item>  
    <item row="3" column="1">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QRadioButton" name="x_radio">
        <property name="text">
         <string>by X</string>
        </property>
        <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
       </attribute>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="y_radio">
        <property name="text">
         <string>by Y</string>
        </property>
        <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
       </attribute>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="z_radio">
        <property name="text">
         <string>by Z</string>
        </property>
        <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
       </attribute>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="connecting_button">
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Convert to plane?</string>
      </property>
     </widget>
    </item>  
    <item row="5" column="1">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QCheckBox" name="plane_check">
        <property name="text">
         <string></string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Plane Height</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QDoubleSpinBox" name="num_height"/>
    </item>
    <item row="8" column="1">
     <widget class="QDoubleSpinBox" name="num_extrudeVal"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Plane Depth</string>
      </property>
     </widget>
    </item>
     <item row="9" column="0">
     <widget class="QLabel" name="warnings">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
   
  </widget>
  
  <widget class="QPushButton" name="apply_button">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>480</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close_button">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>480</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="shapeGrp"/>
  <buttongroup name="sortGrp"/>
 </buttongroups>
</ui>